<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="local coffee shop" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="author" content="Chris Barnette" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Coffee Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Serif:ital,wdth@0,62.5..100;1,62.5..100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <p></p>
      <header class="header">
        <nav class="nav">
          <img
            src="images/logo_coffeeshop_dark.svg"
            alt="Coffee shop logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#recipes" class="nav__link">Recipes</a>
            </li>
            <li>
              <a href="#reservation" class="nav__link">Book a table</a>
            </li>
            <li>
              <a href="#menu" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#about" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span> in the
          Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Coffee shop illistration"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday-Friday (10:00-19:00)</p>
            <p class="header__paragraph">Saturday-Sunday (11:00-18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home brewing
            convenince.
          </p>
          <ul class="recipes__videos">
            <li>
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=QTSZBLX8QhT3wF5w"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress Recipes</span> <span>~5 min</span>
              </p>
            </li>
            <li>
              <iframe
                class="recipes__iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/st571DYYTR8?si=TI2PzeY8EuM0F3Vv"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>French Press Recipes</span> <span>~15</span>
              </p>
            </li>
          </ul>
        </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
